{
  "version": "1.0.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "TS-Node",
      "runtimeArgs": [
          "-r",
          "ts-node/register"
      ],
      "args": [
          "${workspaceFolder}/index.ts"
      ]
  }
  ]
}

